02000513 // addi a0, x0, 32    -> Dirección base de las matrices
00550593 // addi a1, x0, 5     -> Carga elementos de prueba
00650613 // addi a2, x0, 6     
00252023 // sw s2, 0(a0)       -> Simula almacenamiento inicial
0025A223 // sw s2, 4(a0)
00c502b3 // add t0, a0, a2     -> Lógica de punteros indexados
00250333 // add t1, a0, s2
005322b3 // slt t0, t1, s1
00028863 // beq t0, x0, +16    -> Bucle de iteración de filas
ffc28293 // addi t0, t0, -4
005502b3 // add t0, a0, t0
0ca02423 // sw a0, 200(x0)     -> GUARDA RESULTADO Y TERMINA