00200513 // addi a0, x0, 2  - a0 = 2
00300593 // addi a1, x0, 3  - a1 = 3
00b54533 // xor a0, a0, a1  - xor clásica: a0 = 2 ^ 3 = 1
05328da9 // [c.slli a0, 12] | [c.xor a1, a0] - c.xor:  a1 = 3 ^ 1 = 2 // c.slli: a0 = 1 << 12 = 4096 (0x1000)
00255513 // srli a0, a0, 2  - srl clásica: a0 = 4096 >> 2 = 1024 (0x400)
812d0585 // [c.srli a0, 11] | [c.addi a1, 1] - c.addi: a1 = 2 + 1 = 3 // c.srli: a0 = 1024 >> 11 = 0
00b54533 // xor a0, a0, a1  - xor clásica: a0 = 0 ^ 3 = 3
40155513 // srai a0, a0, 1  - sra clásica: a0 = 3 >>> 1 = 1
85050505 // [c.srai a0, 1]  | [c.addi a0, 1] - c.addi: a0 = 1 + 1 = 2 // c.srai: a0 = 2 >>> 1 = 1
0ca02423 // sw a0, 200(x0)  - valor final: 1
0000006f // jal x0, 0